SLACK_TOKEN="xoxb-5600910242512-5578345234903-bsA3mL1tiNM0mkW0IpnQkcJB"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_JWT_SECRET=0QR+9k292ciStZzMBVyxVzf7LBGd5Wznp6KzD0ACWoqfrykyMR5FbAtqJD4TU30zqk6Cnt2rVy3zWm7ov5Fx/A==
SUPABASE_URL=http://localhost:54321
VERBOSE="true"
